// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #dcbf5e;
@theme-danger:     #e74c3c;

@gray-base:        #000;
@gray-darker:      #689d76; // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
